<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="UI\MarkingPaper.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="17" />
            <Guide Alignment="Top" Position="53" />
            <Guide Alignment="Left" Position="869" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="UI\BatchPrint.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="867" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>